<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Doctors247Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Doctors247.dbo.hospital' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="h_id" />
      <PropertyRef Name="h_name" />
      <PropertyRef Name="location" />
      <PropertyRef Name="contact" />
      <PropertyRef Name="spec1" />
    </Key>
    <Property Name="h_id" Type="int" Nullable="false" />
    <Property Name="h_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="spec1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="spec2" Type="varchar" MaxLength="255" />
    <Property Name="spec3" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Doctors247ModelStoreContainer">
    <EntitySet Name="hospital" EntityType="Self.hospital" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [hospital].[h_id] AS [h_id], 
    [hospital].[h_name] AS [h_name], 
    [hospital].[location] AS [location], 
    [hospital].[contact] AS [contact], 
    [hospital].[spec1] AS [spec1], 
    [hospital].[spec2] AS [spec2], 
    [hospital].[spec3] AS [spec3]
    FROM [dbo].[hospital] AS [hospital]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>