<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Doctors247Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="h_id" />
      <PropertyRef Name="h_name" />
      <PropertyRef Name="location" />
      <PropertyRef Name="contact" />
      <PropertyRef Name="spec1" />
    </Key>
    <Property Name="h_id" Type="Int32" Nullable="false" />
    <Property Name="h_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="spec1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="spec2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spec3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Doctors247dbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hospitals" EntityType="Self.hospital" />
  </EntityContainer>
</Schema>